<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="20dp"
        android:id="@+id/txtname"
        android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter the name "
            android:id="@+id/editname"
            android:layout_marginLeft="10dp"/>

      </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age :"
            android:textSize="20dp"
            android:id="@+id/txtage"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter the Age "
            android:id="@+id/editage"
            android:inputType="number"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textSize="20dp"
            android:id="@+id/txtadress"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter the address "
            android:id="@+id/editaddress"

            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textSize="20dp"
            android:id="@+id/txtcity"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter the city "
            android:id="@+id/editcity"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textSize="20dp"
            android:id="@+id/txtphone"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter the phone "
            android:id="@+id/editphone"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Submit"
           android:id="@+id/btnsub"
           android:layout_marginTop="50dp"/>
</LinearLayout>